<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0052)http://www.planethalflife.com/davej/colour_spray.htm -->
<HTML><HEAD><TITLE>How to ... colored logos.</TITLE>
<META content="text/html; charset=iso-8859-1" http-equiv=Content-Type><LINK
href="style.css" rel=STYLESHEET
type=text/css>
<META content="MSHTML 5.00.2614.3500" name=GENERATOR></HEAD>
<BODY aLink=#000000
bgColor=#CCCCCC link=#000000 text=#000000 vLink=#000000>
<TABLE align=center border=0 cellPadding=0 cellSpacing=0 width=720>
  <TBODY> 
  <TR> 
    <TD align=left class=ntext vAlign=top width=656> 
      <h2>Step 1. Making the Spraypaint bitmap</h2>
      <p>Load up your favourite paint program, which in my case is Paint Shop 
        Pro and start a new image. The dimensions are important here since there 
        must be less than 12288 pixels in the image, and each dimension must be 
        a multiple of 16. Therefore, a size of 64x64, or 128x64 is acceptable 
        (the product of 64 and 64, and 128 and 64 are 4096 and 8192 respectively, 
        both below 12288), whereas a size of 128x128, 256x256, or 67x175 are not 
        (the first two have too many pixels, the last one's dimensions aren't 
        multiples of 16). <BR>
        <BR>
        Some possible sizes you might like to try are: 64x64, 128x64, 112x80, 
        256x32, 192x48.<BR>
        <BR>
        <IMG
      align=left height=64
      src="bw2.jpeg"
      width=128>Ok, now you've got the image size worked out, make the image on 
        top of that. To make transparent (invisible) parts of the spray, go into 
        the palette, and find the BLUE colour (RGB value 0 0 255, hex value #0000FF), 
        and paint this BLUE wherever you want the spraypaint to be invisible once 
        sprayed onto a wall. If you can, turn off any antialiasing feature your 
        package might have, since these generate blue hues that aren't pure blue. 
        Only pure blue will be made transparent. If you're using PSP, you can 
        set the brush hardness to 100, or do what I do and simply use the fill 
        tool on empty parts of the bitmap. You don't have to have any transparent 
        parts if you don't want to. To the left is one finished example for Barrysworld.</p>
      <h2>Step 2. Setting the palette</h2>
      <p>Now is the tricky part - qlumpy.exe only makes the spraypaint properly 
        if the transparent colour (pure blue) is the last entry in the palette, 
        and is pure blue (not purple or black for example). If this is done wrong, 
        you end up witha spraypaint that is all one colour, and mostly see through. 
        First, decrease the colour depth to 256 colours (in PSP, Ctrl-Shift-3 
        does this). This should leave you with a 256-colour bitmap which is the 
        only format we want.<BR>
        <BR>
        We now need to edit the palette to change the last entry to pure blue. 
        Go into whatever edit palette menu your package has, and find the last 
        value. If you're lucky, the last few rows of the palette will all be black, 
        but sometimes they're all taken with various colours. Either way, you'll 
        need to tweak. Change the last entry to pure blue (red-0 green-0 blue-255). 
        ow find the other pure blue entry that will by lying around, and change 
        that to a very noticeable colour, such as a lime green, or yellow, red... 
        something not used in the image. This way we can mark out the areas you'll 
        need to fill in with the new blue.<BR>
        <BR>
        <IMG align=left height=64
      src="bw2funny.jpeg"
      width=128> Back to the image. It might look quite bad at this stage. Some 
        parts will be blue that you don't want to be, others are bright colours 
        where the pure blue used to be. The first step is getting the transparency 
        right. Get the fill tool, and fill in the parts you want to be transparent 
        with BLUE (make sure the blue selected is the last entry in the palette). 
        Now, you just need to sort out the rest of the image. Go to the palette, 
        and find a colour which is similar to the colour the image used to be 
        before the blue invaded it. Now, fill in the blue parts that aren't meant 
        to be transparent with this colour. This shold leave you with something 
        very similar to the original (in the BW case, to the one in the previous 
        step).<BR>
        <BR>
        If that all went okay, that was the hardest step, and you may need to 
        go over it a few times before it works, or you even understand what is 
        going on. It's up to you to decide if it's worth it.<BR>
        <BR>
        Save the image as 'whatever you want'.bmp (we'll call it from now on pldecal.bmp) 
        somewhere were you can get at it again.</p>
      <h2>Step 3. Compiling pldecal.wad and using pldecal.wad in Half-Life</h2>
      <p>For this, you'll have to use the programs qlumpy.exe and makels.exe.<br>
        <BR>
        Copy pldecal.bmp into the same directory as qlumpy.exe and makels.exe, 
        ie, where you extracted the above archive.<BR>
      </p>
      <p>Now edit the batchfile bmp2wad.bat (replace the '[path to your half-life]' 
        with the path to your half-life, e.g. 'c:\half-life' and uncomment the 
        last two lines (remove the ;;)) and execute it. It'll make the pldecal.wad 
        and copy/move it to the directories for use with half-life and counter-strike. 
        If you want to use it within other mods, just duplicate and edit the last 
        line appropriately (that is replace 'cstrike' with the path to the other 
        mod).</p>
      <p>MAKE SURE, there is only one .bmp file in the same actual directory because 
        all .bmp files will be placed in the .wad file but a colored logo that 
        will work there mustn't be more than one.</p>
      <p> DON'T go into Half-Life and try to select a logo. It's already been 
        chosen by copying this file into the above places. If you do go into the 
        logo selection screen, the pldecal.wad will be overwritten by a normal 
        style spraypaint, and you'll have to copy the pldecal.wad again.<BR>
        <BR>
        Anyhow, now start a game, or connect to a server as you usually would. 
        Join the game, and wait until your logo is uploaded to the server. This 
        may take some seconds. You'll have to wait, so don't come complaining 
        to me if it isn't there when you try to spray. If it hasn't been uploaded, 
        a lovely hl logo will probably appear. This means you'll have to wait 
        longer. Just wait, dammit!<BR>
        <BR>
        And there you go. Your full colour logo should appear (eventually). Congratulations 
        if it works. If it didn't, try the process again.</p>
      </TD>
  </TR>
  </TBODY> 
</TABLE>
</BODY></HTML>
